PORT=3000
VITE_API_KEY=AIzaSyCPA9oF26HyhwskD8CNDauOE7kzE1lzfbQ
VITE_AUTH_DOMAIN=talkpro-ce5a4.firebaseapp.com
VITE_DATABASE_URL=https://talkpro-ce5a4-default-rtdb.firebaseio.com
VITE_PROJECT_ID=talkpro-ce5a4
VITE_STORAGE_BUCKET=talkpro-ce5a4.appspot.com
VITE_MESSAGING_SENDER_ID=255413950810
VITE_APP_ID=1:255413950810:web:0b152b3d7c10f36dae3b63

