PORT=3000
REACT_APP_API_KEY=AIzaSyCPA9oF26HyhwskD8CNDauOE7kzE1lzfbQ
REACT_APP_AUTH_DOMAIN=talkpro-ce5a4.firebaseapp.com
REACT_APP_DATABASE_URL=https://talkpro-ce5a4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=talkpro-ce5a4
REACT_APP_STORAGE_BUCKET=talkpro-ce5a4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=255413950810
REACT_APP_APP_ID=1:255413950810:web:0b152b3d7c10f36dae3b63
